{
  "name": "@openclaw/virtual-office",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw plugin that serves a pixel-art virtual office at /office, visualizing agent pipeline and tool activity in real-time",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts --no-cache",
    "typecheck": "tsc --noEmit",
    "build": "tsc && pnpm run build:frontend",
    "build:frontend": "esbuild src/public/office.ts --bundle --outfile=dist/public/office.js --format=esm --platform=browser --target=es2022 && cp src/public/index.html dist/public/index.html"
  },
  "dependencies": {
    "openclaw": "2026.3.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitest/coverage-v8": "4.0.18",
    "esbuild": "^0.25.0",
    "eslint": "^10.0.3",
    "typescript": "^5.7.0",
    "vitest": "4.0.18"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
