{
  "name": "@openclaw/plugin-product-team",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw plugin for product-team workflow: TaskRecord lifecycle, quality gates, GitHub automation",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "echo 'no lint rules yet'",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "@sinclair/typebox": "^0.34.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.5.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
