{
  "name": "@openclaw/product-team",
  "version": "0.1.0",
  "type": "module",
  "description": "OpenClaw plugin for product-team workflow: TaskRecord lifecycle, quality gates, GitHub automation",
  "main": "src/index.ts",
  "scripts": {
    "test": "vitest run",
    "test:e2e": "vitest run --reporter=verbose test/e2e/",
    "test:bench": "vitest run --reporter=verbose test/benchmarks/",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/**/*.ts --no-cache",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "dependencies": {
    "@openclaw/quality-contracts": "workspace:*",
    "@sinclair/typebox": "^0.34.49",
    "ajv": "8.18.0",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^12.8.0",
    "fast-glob": "^3.3.2",
    "openclaw": "2026.3.28",
    "picomatch": "4.0.4",
    "ts-morph": "^27.0.2",
    "typhonjs-escomplex": "^0.1.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@vitest/coverage-v8": "4.1.2",
    "@typescript-eslint/parser": "^8.57.2",
    "eslint": "^10.1.0",
    "typescript": "^5.7.0",
    "vitest": "4.1.2"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ]
  }
}
