{
  "name": "@agents/task-mcp",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "better-sqlite3": "^11.1.2",
    "@modelcontextprotocol/sdk": "^0.5.0"
  },
  "devDependencies": {
    "typescript": "^5.6.2",
    "tsx": "^4.16.0",
    "vitest": "^2.0.5",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.4"
  }
}
